{
  "name": "superget-calc",
  "version": "1.0.0",
  "description": "Superget vendor calculator",
  "main": "index.js",
  "scripts": {
    "test": "npm-run-all compileTests runTests",
    "compileTests": "./node_modules/.bin/webpack --config webpack.tests.config.js",
    "runTests": "./node_modules/.bin/mocha ./tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://enextalex@bitbucket.org/enextalex/santander-sales-calc.git"
  },
  "keywords": [
    "santander",
    "superget",
    "calc",
    "calculator",
    "vendor",
    "sales"
  ],
  "author": "Alex Alonso <alexalonso@tuta.io>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/enextalex/santander-sales-calc#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-immutable": "^2.1.0",
    "immutable": "^4.0.0-rc.12",
    "mocha": "^6.1.4",
    "mocha-webpack": "^1.1.0",
    "rivets": "^0.9.6",
    "webpack": "^4.30.0",
    "webpack-dev-server": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-mocha": "^5.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.7.1",
    "mocha-loader": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "webpack-cli": "^3.3.1",
    "webpack-glob-entries": "^1.0.1"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^Config(.*)$": "<rootDir>/src/config$1",
      "^lib(.*)$": "<rootDir>/src/lib$1"
    }
  }
}
